<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SomethingToDo</title>
  <link rel="stylesheet" href="/chat_style.css" />
</head>
<body>
  <div style="display: flex;">
    <div class="sidebar" style="height: 100vh; width: 220px; background: #ffffff; box-sizing: border-box; border-right: 5px solid #465fd1; display: flex; flex-direction: column;">
        <h1 style="color: #0059ff; text-align: center; width: 100%;">Event Chats</h1>
        <ul id = "chat-container" style="list-style: none; padding: 0;">
    </div>
    <div class="main-content" style="flex: 1;">
        <!-- Main chat content goes here -->
    </div>
  </div>
  <script type="module" src="/chat.js"></script>
</body>
</html>
